# Pertem

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haksoy/pertem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haksoy/pertem/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/haksoy/pertem/adapter/: AnnounceAdapter.java  ContentDetailMappingAdapter.java  ExplanationAdapter.java  MostQuestionAdapter.java  ProcurementAdapter.java
app/src/main/java/com/haksoy/pertem/application/: MainApplication.java
app/src/main/java/com/haksoy/pertem/firebase/: FirebaseClient.java  MyFirebaseMessagingService.java
app/src/main/java/com/haksoy/pertem/fragment/: AnnounceDetail.java  AnnounceFragment.java  AnswerFragment.java  ContentDetail.java  ExplanationFragment.java  MeasurementFragment.java  MostQuestionFragment.java  ProcurementFragment.java  SubMostQuestionsFragment.java
app/src/main/java/com/haksoy/pertem/model/: Announce.java  AnnounceHolder.java  AnnounceResultModel.java  ExplanataionResultModel.java  ExplanationModel.java  Measurement.java  MostQuestion.java  MostQuestionHolder.java  MostQuestionResultModel.java  Notification.java  Procurement.java  ProcurementHolder.java  ProcurementResultModel.java  SendToTopicRequest.java  UpdateConfig.java
app/src/main/java/com/haksoy/pertem/retrofit/: AnnounceMappingAdapter.java  ExplanationMappingAdapter.java  FirebaseApi.java  MostQuestionMappingAdapter.java  ProcurementMappingAdapter.java  RetrofitClient.java  StoreVersionMappingAdapter.java
app/src/main/java/com/haksoy/pertem/service/: AnnounceGetter.java  DataUpdateHelper.java  ExplanationGetter.java  MostQuestionGetter.java  ProcurementGetter.java
app/src/main/java/com/haksoy/pertem/tools/: AnimatedExpandableListView.java  BaseModelPresenter.java  ConnectivityHelper.java  Constant.java  Enums.java  GifImageView.java  INotifyAction.java  MyDoubleArcProgress.java
app/src/main/res/drawable/: announce_data_shape_bottom.xml  announce_date_shape_top.xml  announce_item_shape.xml  explanation_group_item_shape.xml  explanation_item_shape.xml  explanation_item_text_color_selector.xml  measurement_edit_text_shape.xml  measurement_query_button_selector.xml  measurement_query_shape.xml  most_question_item_shape.xml  most_question_key_shape.xml  most_questions_tab_bacground_selector.xml  procurement_item_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  announce_item.xml  app_bar_main.xml  explanation_group_item.xml  explanation_item.xml  fragment_announce.xml  fragment_announce_detail.xml  fragment_answer.xml  fragment_content_detail.xml  fragment_explanation.xml  fragment_measurement.xml  fragment_most_questions.xml  fragment_procurement.xml  fragment_sub_most_questions.xml  most_question_item.xml  nav_footer_main.xml  nav_header_main.xml  procurement_item.xml  question_answer_alert_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haksoy/pertem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
